{
  "name": "taverne-des-soiffards",
  "version": "1.0.0",
  "description": "Réseau social pour pirates !",
  "main": "app.js",
  "engines": {
    "node": ">=15.6.0",
    "npm": ">=7.4.0"
  },
  "engineStrict": true,
  "heroku-run-build-script": true,
  "scripts": {
    "build": "(cd ./server && npm install) && (cd ./client && npm install && react-scripts build)",
    "start": "(cd ./server && npm start) && (cd ./client && npm start)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yalimk/taverne-des-soiffards.git"
  },
  "keywords": [
    "social",
    "network",
    "pirates",
    "ifocop"
  ],
  "author": "YaliMK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yalimk/taverne-des-soiffards/issues"
  },
  "homepage": "https://github.com/Yalimk/taverne-des-soiffards#readme"
}
